<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daria Smyr</title>
</head>
<body>
<h1 id="cv-daria-smyr">CV Daria Smyr</h1>
<p>Hi there! 👋 I&#39;m a software developer with experience in data analysis and visualization. In my free time, I enjoy working with Node.js and TypeScript for back-end development and Python for data analysis.</p>
<h2 id="-contact-information">☎️ Contact information</h2>
<p>📧 Email address</p>
<p>
    <a href="https://www.notion.so/CV-Daria-Smyr-ef78036daaaf4dba91077abe7221f738" target="_new">dasha.smyr@gmail.com</a>
</p>
<p>🔗 LinkedIn</p>
<p>
    <a href="https://www.linkedin.com/in/dasha-smyr-908abb192/" target="_new">linkedin.com/in/dasha-smyr</a>
</p>
<p>👾 GitLab</p>
<p>
    <a href="https://gitlab.com/daria_smyr" target="_new">gitlab.com/daria_smyr</a>
</p>
<h2 id="-strong-strong-work-experience">
    <strong>👩🏻‍💻</strong> Work experience
</h2>
<h2 id="data-analyst-1">Data Analyst</h2>
<p>
    <a href="https://gyde.one/" target="_new">
        <em>
            <strong>Gyde One</strong>
        </em>
    </a> - <em>(November 2022 - March 2023)</em>
</p>
<p>
    <a href="https://gyde.one/" target="_new">
        <strong>Gyde One </strong> </a>
    is a reputation platform that integrates APIs from various digital platforms, such as YouTube, Steam, and Twitch, to process user information and grant related achievements.
</p>
<ul>
    <li>
        <strong>Responsibilities:</strong> Node.js development with TypeScript/JavaScript SQL querying and analysis
    </li>
</ul>
<ul>
    <li>
        <strong>Milestones:</strong> Developed 5+ data collecting and parsing tools of various types (HTML page scrapping, API calls, etc.) and data storage mechanics.
    </li>
</ul>
<h2 id="data-analyst">Data Analyst</h2>
<p>
    <em>
        <strong>
            <a href="https://identix.space/" target="_new">Identix Space</a>
        </strong> – (March 2022 - October 2023) </em>
</p>
<p>
    <a href="https://identix.space/" target="_new">
        <strong>Identix.Space</strong>
    </a> is the platform for educational quests for learning essential Web3 skills, creating NFTs, and using safely decentralized finance.
</p>
<ul>
    <li>
        <strong>Responsibilities:</strong> Wireframes and mockups SQL querying and analysis
    </li>
</ul>
<ul>
    <li>
        <strong>Milestones:</strong> Developed website elements and separate pages from the requirements perspective.
    </li>
</ul>
<hr>
<h2 id="-projects">🛠 Projects</h2>
<h3 id="-javascript-typescript-node-js-">💻 JavaScript/TypeScript (Node.js)</h3>
<h3 id="-a-href-https-gitlab-com-daria_smyr-uptime-monitor-tree-typescript-target-_new-uptime-monitor-a-">
    <a href="https://gitlab.com/daria_smyr/uptime-monitor/-/tree/typescript" target="_new">Uptime Monitor</a>
</h3>
<p>Core libraries and techniques: TypeScript, Express, Axios, Prisma JS, SQLite, Jest, Eslint, Telegraf</p>
<p>This TypeScript-based tool is used to monitor the uptime of websites and can check the site status by HTTP, ping, SSL certificate, and health check. It uses Prisma ORM to work with the database and can send notifications to a Telegram chat.</p>
<h3 id="-a-href-https-gitlab-com-daria_smyr-data-analytics-template-target-_new-data-analytics-template-a-">
    <a href="https://gitlab.com/daria_smyr/data-analytics-template" target="_new">Data Analytics Template</a>
</h3>
<p>Core libraries and techniques: TypeScript, NeDb, Prisma JS, SQLite, Jest, Eslint</p>
<p>This template provides a quick and easy solution for connecting to NeDB database, operating with data through separate modules, and saving results with Prisma ORM. The template is written in TypeScript and includes a logger service and ESlint code formatter to enhance your development experience.</p>
<h3 id="-python">💻 Python</h3>
<h3 id="-a-href-https-gitlab-com-daria_smyr-airbnb-explorer-target-_new-airbnb-explorer-a-">
    <a href="https://gitlab.com/daria_smyr/airbnb-explorer" target="_new">Airbnb Explorer</a>
</h3>
<p>Core libraries and techniques: Pandas, NumPy, SQLAlchemy, Plotly JS, Matplotlib, Seaborn, Scikit-learn, Flask</p>
<p>This project collects data on NYC Airbnb listings, cleans the data, and performs advanced exploratory data analysis ( EDA). It also provides visualizations to better understand the data and a machine learning tool to predict prices.</p>
<hr>
<h1 id="-skills">
    <code>⭐</code>Skills
</h1>
<h2 id="-software-development">
    <code>🚩</code> Software Development
</h2>
<ul>
    <li>Node.js (JS + Typescript), Express, Axios frameworks;</li>
    <li>Relational and non-relational databases (SQLite, Postgres, NeDB);</li>
    <li>Unit testing (Jest), code quality (ESLint), ORM tools (Prisma, Sequelize);</li>
    <li>API development and testing (Postman, Insomnia);</li>
    <li>Basic Pandas (Python) data visualisation;</li>
    <li>Basic Machine Learning tools (Ski-learn);</li>
    <li>OpenAI API integration;</li>
    <li>Telegram bot development (Telegraf).</li>
</ul>
<h2 id="-system-analytics">
    <code>🚩</code> System Analytics
</h2>
<ul>
    <li>Diagrams (Use-case and Sequence Diagram), Plant UML for software design.</li>
    <li>Research into OAuth2 flow for user authentication and authorization.</li>
    <li>RBAC and ABAC access control models.</li>
    <li>Implementing web communication by HTTP protocol.</li>
</ul>
<hr>
<h2 id="-languages">🗣 Languages</h2>
<h3 id="english-">English 🇺🇸</h3>
<p>B2 First – Score 181, Cambridge University Press &amp; Assessment English. Issued Aug 2019.</p>
<h3 id="russian">Russian</h3>
<p>Native</p>
</body>
</html>
